# 06_SpringMvcWebAppExample

./: .gitignore  pom.xml
WebContent/WEB-INF/: spring_mvc_servlet.xml  web.xml
WebContent/WEB-INF/view/: confirmPayment.jsp  confirmRegistration.jsp  error.jsp  footer.jsp  includes.jsp  index.jsp  login.jsp  loginError.html  loginError.jsp  loginForm.html  paymentConfirmed.jsp  registerClient.jsp  shop.jsp  shoppingCart.jsp
WebContent/resources/css/: app_styles.css
src/main/java/mvc/controller/: ClientController.java  LoginController.java  PaymentController.java  ShopController.java
src/main/java/mvc/customvalidations/: CustomAnnotation.java  CustomValidator.java
src/main/java/mvc/model/dao/: ProductDAO.java
src/main/java/mvc/model/entity/: Client.java  Product.java
src/main/resources/: DEPRECATEDapplicationContext.xml.DEPRECATED  fichero.properties  messages_es.properties
